.task
    overflow: hidden
    width: 90%
    padding: 10px
    margin: 16px
    background: #FFFFFF
    border: 1px solid rgba(119, 142, 148, 0.25)
    box-sizing: border-box
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1)
    border-radius: 10px

.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 15px

.cdk-drag-placeholder 
  opacity: 0

.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child 
  border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.task i 
    float: right
    cursor: pointer
    margin:  5px

.task h3
    font-size: 24px
    margin:  0px
    color: black
    margin-top: 10px

.task p
    float: left
    color: #333
    cursor: pointer
    margin: 0px 10px
    margin-top: 3px
    font-size: 16px
    
.task-icon
    margin:  5px
    width: 50px
    display: inline-block
    float: left

.icon-not-done
    float: right
    height: 60px
    margin-top: -33px
