.login-page
  height: 100%
  display: flex
  flex-direction: column
  padding: 2rem
  &__logo
    height: 30vh
    align-self: center
  &__label
    font-size: 1.5rem
    padding-left: 1rem
    margin-top: 1rem
  &__input
    border-radius: 2rem
    border: 1px solid #177cc0
    padding: 0.7rem 0.5rem 0.7rem 1rem
    margin-bottom: 0.5rem
  &__button
    border-radius: 2rem
    height: 2.7rem
    border: 1px solid #177cc0
    margin-top: 1rem
  &__text
    margin-top: 0.5rem
    align-self: center
    &_link
      text-decoration: none
      color: #177cc0

