.task
    overflow: hidden
    width: 90%
    background: rgba(149, 87, 211, 0.582)
    padding: 10px
    margin: 16px
    border-radius: 15px

.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 15px

.cdk-drag-placeholder 
  opacity: 0

.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child 
  border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.task i 
    float: right
    cursor: pointer
    margin:  10px

.task h3
    padding-left: 25px
    margin:  0px
    margin-top: 12px
    margin-bottom: -7px
    padding-top: 9px
    color: black
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    display: flex
    align-items: center
    letter-spacing: 0.0357143em

    
.task-icon
    margin: 5px
    width: 41px
    float: left
    margin-top: -5px
    margin-left: 23px
    margin-right: -11px

  

.child-icon
    margin: 5px
    width: 50px
    float: left
    margin-top: -8px
    margin-left: -57px
  

.icon-change-status
    float: right
    height: 60px
    margin-top: -33px

.icon-back
    float: right
    margin-right: 5px
    margin-top: -19px
    height: 45px

.icon-coin
    float: right
    margin-top: 4%

.text-coin
    float: right
    margin-bottom: 0
    margin-top: 3%
    font-family: Roboto
    font-size: 14px
    letter-spacing: 0.0357143em
    margin-right: 3px

