
.header-childify__title
  font-size: 45px
  margin: 15px
header
  padding: 10px
  height: 80px
  background: white
  box-shadow: 0 0 10px rgba(0,0,0,0.2)
  width: 100%

.input-name_task
  border-top: none
  border-left: none
  border-right: none
  margin: 30px
  font-size: 36px


h3
  margin: 20px 20px
  font-size: 30px
  color: #888

input
  font-size: 35px
  border: none
  border-bottom: 1px solid #ddd
  width: 80%
  margin: 10px 30px
  

.input-point
  width: 55px
  text-align: right
  font-size: 30px


textarea
  border: none
  margin: 20px 30px
  font-size: 21px
  width: 85%
  line-height: 1.5em

.btn_add 
  background-color: rgba(166, 79, 253, 0.9)
  padding: 26px 30px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 26px
  color: black
  border: none
  margin: 3%
  width: 42% 
  border-radius: 35px
  
.button
    margin-left: auto
    margin-right: auto
    width: 95%
    text-align: center

