.connect-menu
  width: 100%
  max-width: 384px
  box-shadow: -2px -4px 4px rgba(0, 0, 0, 0.1)
  display: flex
  position: absolute
  justify-content: space-around
  bottom: 0
  padding: 0.5rem
  &__item
    height: 100%
    width: 48%
    display: flex
    align-items: center
  &__img
    width: 100%

.connect-justify
  justify-content: space-between
