


.input-name_task
    background: #FFFFFF
    border: 1px solid rgba(119, 142, 148, 0.25)
    box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.05)
    border-radius: 6px

    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    height: 41px
    padding: 12px
    width: 90%
    line-height: 21px
    letter-spacing: 0.0357143em
    color: #000000
    margin-left: 17px

.title_category
    margin-top: 6px


h3
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 12px

    margin-left: 17px
    margin-bottom: 6px
    margin-top: 0px

    line-height: 14px
    letter-spacing: 0.0357143em
    color: #778E94


.input-point
    background: #FFFFFF
    /* Light_Grey_25 */

    border: 1px solid rgba(119, 142, 148, 0.25)
    /* Inner Shadow */

    box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    text-align: right
    height: 47px
    width: 130px
    margin-left: 17px
    padding-right:55px
    background: url(../../assets/img/task-icon/Coin_input.png) no-repeat scroll 86px
    background-size: 32px 23px
    
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    display: flex
    align-items: center
    text-align: right
    letter-spacing: 0.0357143em

    color: #000000



textarea
    /* White */

    background: #FFFFFF
    /* Light_Grey_25 */

    border: 1px solid rgba(119, 142, 148, 0.25)
    box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    width: 90%
    height: 126px
    margin-left: 17px
    

.btn_add 
    text-decoration: none
      /* White */
    padding: 10px 26px
    background: #FFFFFF
    /* Orange */

    border: 1px solid #FF5025
    box-sizing: border-box
    border-radius: 6px
    color: #FF5025
    width: 222px
    margin-top: 70px
    margin-right: 105px
  

.title_info
    margin-top: 19px

.button
    margin-left: auto
    margin-right: auto
    width: 95%
    text-align: center
    margin-top: -30px
.btn_cansel
    margin-top: -70px
    height: 56px
    margin-left: 247px

.category-select
    background: #FFFFFF
    border: 1px solid rgba(119, 142, 148, 0.25)
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    width: 90%
    height: 48px
    margin-left: 17px

.title_point
    margin-top: 24px
    margin-bottom: 4px

.name_task
    margin-top: 22px