h3
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 12px

    margin-left: 17px
    margin-bottom: 6px
    margin-top: 0px

    line-height: 14px
    letter-spacing: 0.0357143em
    color: #778E94

.title_info
    margin-top: 19px

.title_point
    margin-top: 24px
    margin-bottom: 4px

.name_task
    margin-top: 22px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 21px
    letter-spacing: 0.0357143em

h2
    margin-left: 17px

.category
    background: #FFFFFF
    border: 1px solid rgba(119, 142, 148, 0.25)
    border-radius: 6px
    padding: 8px
    width: 88%

.point
    background: #FFFFFF

    border: 1px solid rgba(119, 142, 148, 0.25)
    border-radius: 6px
    height: 47px
    width: 130px
    padding: 7px 30px

.coin
    height: 32px
    margin-left: 100px
    margin-top: -100px

.btn_cansel
    margin-top: 84px
    height: 56px
    margin-left: 266px
    margin-bottom: 19px

.title_info
    margin-top: -7px

p 
    margin: 0px 24px