.login-page
  padding: 2rem
  min-height: 100vh
  &__logo
    height: 30vh
    align-self: center
  &__container
    margin-bottom: 1.5rem
  &__label
    font-size: 1.5rem
    padding-left: 1rem
  &__input
    border-radius: 2rem
    border: 1px solid #177cc0
    padding: 0.7rem 0.5rem 0.7rem 1rem
    outline: 0
  &__button
    border-radius: 2rem
    height: 2.7rem
    border: 1px solid #177cc0
    outline: 0
  &__text
    margin-top: 0.5rem
    align-self: center
    &_link
      text-decoration: none
      color: #177cc0
      cursor: pointer

.column_center
  display: flex
  flex-direction: column
  justify-content: center
