.login
  padding: 2rem
  min-height: 100vh
  &__logo
    width: 40vh
    margin-top: 2rem
  &__group
    margin-top: 6rem
    input::placeholder
      color: rgba(119, 142, 148, 0.25)
  &__input
    height: 8vh
    width: 100%
    outline: 0
    border-radius: 8px
    box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.05)
    border: 1px solid rgba(119, 142, 148, 0.25)
    margin-top: 1rem
    padding: 1rem 0 1rem 1.5rem
  &__button
    background: #FF5025
    border-radius: 8px
    width: 100%
    height: 8vh
    color: white
    font-size: 1.3rem
    border: 0
    outline: 0
    margin-top: 3rem
  &__link
    text-decoration: underline
    color: #778E94
    margin: 1.5rem 0
  &__error
    margin: 1.5rem 0
    color: #FF5025
    width: 80%
    font-size: 13px
    text-align: center


.column_center
  display: flex
  flex-direction: column
  align-items: center

