/* You can add global styles to this file, and also import other style files */
html 
    height: 100%

body 
    height: 100%

.modal-content
    animation: transitionIn 0.75s


@keyframes transitionIn 
    from 
        opacity: 1
        transform: translate3d(-100%, 0, 0)
  

    to
        opacity: 1
        transform: none