.settings
  padding-top: 4rem !important
  &__button
    border-radius: 8px
    width: 100%
    height: 51px
    margin-top: 1rem
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.05)
    border: 1px solid rgba(119, 142, 148, 0.25)
    background-color: white
    font-family: Roboto, sans-serif
    font-size: 18px
    outline: 0
  &__icon
    height: 30px
    padding: 0 1rem
  &__menu
    width: 100%
    position: fixed
    top: 0
  &__group
    margin-top: 3rem
    position: absolute
    bottom: 2rem
